# kotlin-spring-integrations

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
spring-kotlin-jackson/: build.gradle  build.gradle.kts
spring-kotlin-jackson/src/main/kotlin/com/rmurugaian/spring/: JacksonRouters.kt  SpringJacksonApplication.kt
spring-kotlin-jackson/src/main/kotlin/com/rmurugaian/spring/domain/: Department.kt  Student.kt
spring-kotlin-jackson/src/main/kotlin/com/rmurugaian/spring/repository/: StudentRepo.kt
spring-kotlin-jackson/src/main/resources/: application.yml
spring-kotlin-migration/: build.gradle  build.gradle.kts
spring-kotlin-migration/src/main/kotlin/com/rmurugaian/spring/: SpringReactiveApplication.kt
spring-kotlin-migration/src/main/kotlin/com/rmurugaian/spring/config/: SecurityConfig.kt
spring-kotlin-migration/src/main/kotlin/com/rmurugaian/spring/controller/: StudentController.kt
spring-kotlin-migration/src/main/kotlin/com/rmurugaian/spring/model/: Student.kt
spring-kotlin-migration/src/main/kotlin/com/rmurugaian/spring/service/: StudentService.kt
spring-kotlin-migration/src/main/resources/: application.yml
spring-kotlin-migration/src/test/kotlin/com/rmurugaian/spring/: SpringReactiveApplicationTests.kt
spring-kotlin-r2dbc/src/main/kotlin/com/rmurugaian/spring/: R2DBCApplication.kt
spring-kotlin-r2dbc/src/main/resources/: application.yml
spring-kotlin-r2dbc/src/main/resources/db/migration/: V1__init.sql
spring-kotlin-redis/: build.gradle
spring-kotlin-redis/src/main/kotlin/com/rmurugaian/spring/: RedisApplication.kt
spring-kotlin-redis/src/main/kotlin/com/rmurugaian/spring/config/: RedisConfig.kt
spring-kotlin-redis/src/main/kotlin/com/rmurugaian/spring/controller/: StudentController.kt
spring-kotlin-redis/src/main/resources/: application.yml
spring-kotlin-router-dsl/src/main/kotlin/com/rmurugaian/spring/: SpringReactiveDslApplication.kt
spring-kotlin-router-dsl/src/main/resources/: application.yml
spring-kotlin-router-handlers/src/main/kotlin/com/rmurugaian/spring/: RouterHandlerApplication.kt
spring-kotlin-routers/src/main/kotlin/com/rmurugaian/spring/: SpringRouterApplication.kt
spring-kotlin-routers/src/main/resources/: application.yml
spring-kotlin-session/: build.gradle  build.gradle.kts
spring-kotlin-session/src/main/java/com/rmurugaian/spring/: RedisConfig.kt  SpringWebSessionApplication.kt
spring-kotlin-session/src/main/resources/: application.yml
(+12 files in other folders)
